app.title=My progress
app.home=Home
app.footer=Made by Olga Petrusiova
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

measurements.title=Measurements
measurements.add=Add a measurement
measurements.update=Add/Update a measurement
measurements.date=Date
measurements.weight=Weight
measurements.waist=Waist
measurements.hips=Hips
measurements.shoulders=Shoulders
measurements.quad=Quadriceps
measurements.bicep=Biceps
measurements.avgCalories=Average calories per day
measurements.trainingCount=Training count
measurements.avgSteps=Average steps per day
measurements.startDate=Start date (inclusive)
measurements.endDate=End date (inclusive)
measurements.filter=Filter

common.select=Select
common.save=Save
common.cancel=Cancel
common.delete=Delete
common.update=Update