#database.init=false
#jdbc.initLocation=initDB.sql
#jpa.showSql=true
#hibernate.format_sql=true
#hibernate.use_sql_comments=true

database.url=jdbc:hsqldb:mem:myProgress
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true